APP_PORT=5000
SECRET_KEY=organicapiserver
TOKEN_EXPIRE=36000
TOKEN_TIME=36000
AWS_BUCKET_NAME=organic-app-instagram
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIA6DHWTNLW4D7CXPG4
AWS_SECRET_KEY=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
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_NAME=test
DB_HOST=localhost